<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dosen.PertemuanCobaActivity"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <Button
        android:id="@+id/btn_pertemuan_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pertemuan_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pertemuan_1" />

    <Button
        android:id="@+id/btn_pertemuan_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pertemuan_2" />

    <Button
        android:id="@+id/btn_pertemuan_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pertemuan_3" />

    <Button
        android:id="@+id/btn_pertemuan_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pertemuan_4" />

    <Button
        android:id="@+id/btn_pertemuan_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pertemuan 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pertemuan_5" />
</androidx.constraintlayout.widget.ConstraintLayout>